plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.edwinkam'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.mockito:mockito-core:3.12.4'
}

springBoot {
	mainClass = 'com.edwinkam.blackjack.BlackjackApplication'
}

tasks.named('test') {
	useJUnitPlatform()
}