plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.edwinkam'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
	mainClass = 'com.edwinkam.blackjack.BlackjackApplication'
}

tasks.named('test') {
	useJUnitPlatform()
}