spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=${BLACKJACK_MONGODB_URI}
# spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=${BLACKJACK_DATABASE:blackjack-test}